<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
<title>Portfolio</title>
 <link rel="stylesheet" href="https://use.typekit.net/lgx0eob.css">
<link rel="stylesheet" href="indexstyle.css">
</head>
<body>
 <div class="responsive_table" style="float:left">
 <table cellpadding="0" cellspacing="0" width="25%" height="50%" style="margin-left:5%;">
  <tr>
   <td><img class="hover_img" src="paper_icon2_resized.png" alt="Paper Icon"/></td>
   <td><img src="folder_icon2_resized.png" alt="Folder Icon"/></td>
  </tr>
  <tr>
   <td class="web_cell"><img class="hover_img" src="web_icon2_resized.png" alt="World Wide Web Icon"/></td>
   <td><img class="hover_img" src="mail_icon2_resized.png" alt="Envelope Icon"/></td>   
  </tr>
</table>
 </div>
   <div class="parent">
    <img class="window" src="icons/window.png" alt="File Window Image"/>
    <a href="editing.html"><img class="arrow_right hover_img pointer" src="icons/arrow_right.png" alt="Arrow Button Pointing Right"/></a>
    <a href="packaging.html"><img class="icon1 hover_img pointer" src="icons/packaging.png" alt="Folder Icon with Image"/></a>
    <a href="branding.html"><img class="icon2 hover_img pointer" src="icons/branding.png" alt="Folder Icon with Image"/></a>
    <a href="banner.html"><img class="icon3 hover_img pointer" src="icons/banner.png" alt="Folder Icon with Image"/></a>
    <img class="icon4" src="icons/postcard.png" alt="Folder Icon with Image"/>
    <img class="icon5" src="icons/calendar.png" alt="Folder Icon with Image"/>
    </div>
      
 <footer>
 <img id="avatar_icon" src="avatar_icon_resized.png" alt="Avatar Icon and Mary Tracy Text" style="float:left;"/>
 <img id="group_icons" src="group_icons_resized.png" alt="Wi-Fi, Sound, and Battery Icon" style="float:right;"/>
</footer>
</body>
</html>
     
